https://www.onixs.biz/fix-parser

rC (RCReq| | orderType='1',timeInForce='0', lastTradedPrice=57.75,sourcesystemID="oneconnect", sourcesystemsi=15234, symbol="34439776", subaccount ="SPNGBB", topAccount="SPNGBB", msgType=68, qty=2000, price=57.75, businesstine=D1, flow=DSA, desk=EE, hedgeSide='5', currency="HKD",orderID="hut6z006k01", clOrdID="hut6z006k011", parentorderId=rootSrcSystemid=106, traderId="HBV", locateReqd='Y', orderCapacity='P', clientId="SPNGBB" ,locateListid="SL: : CIS: : SPNGBB: : 196220271678769", locatePreference="TOSL;OnFailure FlipEnable positioncheckType=D1, ignoreReplay=false, inventoryIndicator=SELL, accountType=SIANG, prodTy locateAloneReq=false, retryRequest=true, modelC=false, allocGroups=[], overrideLocateFlag='y account Indicator-NIL, enableCreditCheckProfile='N', hasiocateId=false, tradeEpochDate=168477 settleEpochDate=1684944000000, fixSession="SPNGBB", swagorder-false, swagEventType=UNKNOWN,riskRequestType=MAR DISABLED, unsolicitedCancel=false, eeaorder=false, mpIdCexpiretime=-9223372036854775808, transactTime=1684816591802187902, exDestination="HK", handl preAllocatedForShortSell='N', iswEXOrder=false ])
rCRes (RCRes ( prefix="RISKRESPONSE#", instanceId="ocus1", clOrdID="huf8n0 orderID="huf8n04b101", riskCheckStatus=0K, riskCheckParam=TradeDetail ( prefix="TRADEDETAIL# instanceld="ocus1", sourceSystemID="oneconnect", clordId="huf8n04b1011", msgType=68, target= qty=13300, price=4.28, notional=8236.187775358281, fxRate=6.91145, receiveTime=1683509098469 tradeEpochDate=1683475200000, sourceSystemCsiId=15234, desk=EE, fixSession="SPNGBB", busines flow=DSA, firmAccount="CHXF", currency="CNY", smcpId="364934",subaccount="SPNGSQ",locatePreference="TOSL;No FlipEnabled;No", dynamicFields=MapBackedDynamicFieldsupport | fiel11668->"y", 11671->"13300", 11210->"huf8n04bl" ] | 1, riskCheckMsg="", locateFullyFilled=fal requestedQty=-1.0, side='\uffff', locateResponses=[], msgType=68, appliedRule=[ RESTRICTED_C INDIVIDUAL MARKET, FIRM HOLDING _CHECK, MAX_ORDER _NOTIONAL, MAX DAILY NOTIONAL, ATTRADE_ CUTOF POSITION_CHECK, MAX DAILY NET NOTIONAL ], transactTime=1683509098470053927, receivedTime=1683509098469954289,failedStandAloneRuleIdList=[], failedStandAloneKeyList=(],failedStandAloneStatusList=[], failedStandAloneErrorMsgList=[] } ›
ruReq (RUReq i ( orderType: '1', timeInForce: '0' lastTradedPrice: 56.050000000000004, sourceSystemID: "oneconnect", sourceSystemCsi: 159342, symbol: "34439776", subaccount: "SPNGSQ", msgType:56, qty:1000, price:56.050000000000004, businessLine:CASH, flow:DSA, desk:EE, side: '1', hed currency: "HKD", orderPlacer: "60063", orderID: "9g979002701", clOrdID: "gg9790027012" , origClOrdID: "gg9790027011", parentorderId: "gg9790027", locateRed: '\uffff', orderCapacity: 'A clientId: "SPNGSQ", locatePreference: "TOSL; OnFailure FlipEnabled;No", positionCheckType:D1, ignoreReplay: false, inventoryIndicator:SELL_SHORT, accountType: SLANG, prodType: SMCPID, locateAloneReg: false, retryRequest: false, modelC:false, allocGroups: [], overrideLocateFlag:' accountIndicator:NIL, enableCreditCheckProfile:'Y', hasLocateId:false, tradeEpochDate:18948, settleEpochDate:18950, fixSession: "SPNGBB", swagorder:false, swagEventType:UNKNOWN, 1hF111:f transactTime: 1637130233698000, ordStatus: '4', ехесТуре: '4', execTransType: '\uffff', execId:" needSendToRebalancer: false })

VQ
8=FIX.4.4^A9=418^A35=V@^A49=COM^A56=0R^A52=20250730-09:33:27.421^A34=1^A100221=cj5wfE22Dpk. 4002=V^A726=COM_TRD 101 RES^A17051=COM/T101/REQ/TO/OR^A11026=20250730-09:33:27.421000^A17006=10.0^A44=370.8^A11081=371.15^A54=1^A11=4t5ubcTHI. 4m2nvp^A528=A^A167=CS^A10005=107^A100=LD^A1=62137^A17008=1^A22=s^A40=2^A17007=4t5ubcTHI. 4m2nvp^A10039=ac58388^A17011=1^A17012=MDN_BY_DESK_CHECK^A17013=Х^A10=000^A

PS
8=FIX.4.4^A
9=994^A
35=ore^A
34=252051^A
49=OR^A
56=D0M^A
52=20250805-03:23:25.760^A
49=MRT^A
56=0K^A
50=OS CN^A
57=PRODOKI1 CS^A
34=0^A
43=N^A
97=N^A
52=20250805-03:23:25.755000000^A
-16097=CKLF^A
1=CKLF^A
660=102^A
581=13^A
6=6.888632025450688^A
11=jgf5v3n3y011^A
14=94300^A
15=CNY^A
17=25217ab200312d^A
18=u95^A
21=1^A
22=s^A
48=322419^A
455=77. SH^A
456=5^A
8455=360722419^A
29=1^A
30=SSC^A
31=6.9^A
32=100^A
37=C01xcvf5v3n3y^A
10005=1067^A
10515=106^A
38=500000.0^A
39=1^A
40=1^A
44=0.0^A
54=2^A
55=5-03:23:25,755000000^
63=0-A
75=202508054A
100-CKLF"A
114-N*A
120-CNY*A
150=F^A
151=405700^4
167=CS A
207=SSC-A
372=8^A
421=PRC*A
10202-SKKKS*A
1020601077..SH*A
59=0*
460=20250
80=25217ab200312d^A
10965=172707^A
10018=C0x25217ab200312d^A
10039=CKLF46^A
10217=N^A
11040=102^A
11041=17^A
11022=20250805-02:51:10.2194
88963^A
10514=SKKKS^A
11032=205^A
8013=R^A
120344=H^A
779=20250805-02:51:10.220451070^A
8004=SKKKS^A
453=0^A
382=1^A
375=SKKKS^A
10533=1^A
426=6.888632025450688^A
10093=1^A
8023=20250805-08:00:00.219000000^A
424=-9223372036854776000.0^A
425=94300.0^A
10777=POS_DONE^A
6098=N^A
10993=5^A
10=000^A


